<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="15" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.driveaway.controllers.LicenseController">

    <Label text="Add Driving License"/>

    <TextField fx:id="licenseField" promptText="License Number"/>
    <TextField fx:id="expiryField" promptText="yyyy-MM-dd"/>

    <Button text="Submit" onAction="#handleSubmit"/>

</VBox>