<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="12" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.driveaway.controllers.RegisterController"
      style="-fx-background-color: #34495e;">

    <padding>
        <Insets top="30"/>
    </padding>

    <Label text="Register"
           style="-fx-text-fill: white; -fx-font-size: 18px;"/>

    <TextField fx:id="nameField" promptText="Name"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <TextField fx:id="phoneField" promptText="Phone"/>

    <Button text="Register" onAction="#handleRegister"/>

</VBox>