<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="20" alignment="CENTER" style="-fx-padding: 20;"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.driveaway.controllers.VehicleController">

    <!-- Top Search -->
    <HBox spacing="10">
        <DatePicker fx:id="startDate"/>
        <DatePicker fx:id="endDate"/>
        <Button text="Find Your Car" onAction="#searchVehicles"/>
    </HBox>

    <!-- Vehicle List -->
    <ListView fx:id="vehicleList" prefWidth="400" prefHeight="400"/>

</VBox>